{
  "name": "zed-cea",
  "private": true,
  "scripts": {
    "generate": "cd grammar && ${TREE_SITTER:-tree-sitter} generate",
    "test": "cd grammar && ${TREE_SITTER:-tree-sitter} test"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.26.11"
  }
}
